# mockitobook

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  versions.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kousenit/astro/: Assignment.java  AstroGateway.java  AstroGatewayHttpClient.java  AstroGatewayRetrofit.java  AstroResponse.java  AstroService.java  Gateway.java  Response.java  Result.java
src/main/java/com/kousenit/hr/: DefaultTranslationService.java  HelloMockito.java  InMemoryPersonRepository.java  MockPersonRepository.java  Person.java  PersonRepository.java  PersonService.java  TranslationService.java
src/main/java/com/kousenit/inorder/: OrderService.java  PaymentProcessor.java  PaymentService.java  ShippingService.java
src/main/java/com/kousenit/pubsub/: NamedSubscriber.java  Publisher.java  Subscriber.java
src/main/java/com/kousenit/simple/: AddingMachine.java  HelloService.java  LoggingDemo.java  TranslateService.java
src/main/java/com/kousenit/wikipedia/: BioService.java  WikiPage.java  WikiQuery.java  WikiResponse.java  WikiUtil.java
src/test/java/com/kousenit/astro/: AssignmentTest.java  AstroGatewayHttpClientTest.java  AstroGatewayRetrofitTest.java  AstroGatewayTest.java  AstroServiceTest.java  FakeGateway.java  MockGateway.java  WiremockGatewayTest.java
src/test/java/com/kousenit/hr/: DefaultTranslationServiceTest.java  EchoTranslationService.java  HelloMockitoTest.java  InMemoryPersonRepositoryTest.java  PersonServiceBDDTest.java  PersonServiceJUnit5Test.java  PersonServiceTest.java  PersonTest.java
src/test/java/com/kousenit/inorder/: OrderServiceTest.java  PaymentServiceTest.java
src/test/java/com/kousenit/pubsub/: PublisherTest.java
src/test/java/com/kousenit/simple/: AddingMachineAnnotationTest.java  AddingMachineJUnit5Test.java  AddingMachineTest.java  DocsTest.java  HelloServiceTest.java  LoggingDemoTests.java  LoggingStandardErrorTests.java  LoggingWithOutputCaptureTest.java  MockFinalTypesTests.java  MockListOfInteger.java
src/test/java/com/kousenit/wikipedia/: BioServiceTest.java  WikiPageTest.java  WikiResponseTest.java  WikiUtilRequestTest.java  WikiUtilTest.java
src/test/resources/: junit-platform.properties
src/test/resources/mappings/: response.json
